npm init
npm install express --save
npm install cors --save
Creat index.js file

index.js*************************************************
const express = require('express');
const cors = require('cors');

const app = express();
const port = 3000;

app.use(cors());

app.get('/', (req, res) => {
    res.send('Hello World!')
});

app.listen(port, () => {
    console.log(`Example app listening on port ${port}`)
});
*********************************************************

node index.js