body {
  background-color: #101010;
  color: #fffff5;
  min-height: 100%;
  height: fit-content;
  max-width: 100%;
}

h1 {
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  padding: 50px;
}

button {
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  margin: 10px;
  padding: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #ffc107;
  line-height: normal;
}

button:hover {
  background-color: #b18707;
}

div {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  width: 60vw;
  margin: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 0px;
  width: 100vw;
  max-width: 100%;
}