<main>
    <section>
      <h1 class="h3 mb-3 fw-normal">Bejelentkezés</h1>
      <form
        fxLayout="column"
        fxLayoutAlign="center center"
        fxLayoutGap="10px"
        [formGroup]="loginForm"
        (ngSubmit)="onSubmit()">
      
        <mat-form-field>
            <mat-label>Felhasználónév</mat-label>
            <input type="text" matInput placeholder="PeldaNev01" formControlName="username">
            <mat-error *ngIf="loginForm.get('username')!.hasError('required')">A mező nem lehet üres.</mat-error>
          </mat-form-field>
  
        <mat-form-field>
          <mat-label>Jelszó</mat-label>
          <input type="password" matInput placeholder="Jelszo123" formControlName="password">
          <mat-error>Érvénytelen vagy hiányzó jelszó.</mat-error>
        </mat-form-field>
  
        <button type="submit" mat-raised-button>Belépés</button>
      </form>
  
      <p class="mt-5 mb-3 text-muted">&copy; 2023</p>
  
    </section>
</main>