main {
  min-height: 100%;
  height: fit-content;
  max-width: 100%;
  background-color: #101010;
  color: #fffff5;
  text-align: center;
  padding: 15px 0px;  
}

section {
  background-color: #e6e6e6;
  color: #000;
  max-width: 330px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 32px;
}

input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  height: 15px;
}

input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  height: 15px;
}

h1 {
  padding-top: 10px;
}

mat-form-field {
  width: 300px;
}

button {
  width: 120px;
  height: 40px;
  background-color: #ffc107;
  color: black;
  border: 1px solid black;
  font-size: 16px;
  margin: 10px;
}
