<mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
    <!-- Value Column -->
    <ng-container matColumnDef="value">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Címlet</mat-header-cell>
        <mat-cell *matCellDef="let coin"> {{coin.value}} </mat-cell>
    </ng-container>

    <!-- Currency Column -->
    <ng-container matColumnDef="currency">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Pénznem</mat-header-cell>
        <mat-cell *matCellDef="let coin"> {{coin.currency}} </mat-cell>
    </ng-container>

    <!-- Country Column -->
    <ng-container matColumnDef="country">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Ország</mat-header-cell>
        <mat-cell *matCellDef="let coin"> {{coin.country}} </mat-cell>
    </ng-container>

    <!-- Year Column -->
    <ng-container matColumnDef="year">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Év</mat-header-cell>
        <mat-cell *matCellDef="let coin"> {{coin.year}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;" [routerLink]="['/coindetails/' + row.id]" style="cursor: pointer"></mat-row>
</mat-table>