<div class="container">
    <a class="logo" [routerLink]="''">
        <img src="../../../assets/logo.png" alt="LOGO" height="32">
    </a>

    <span class="nav" fxHide.lt-md="">
      <button mat-button [routerLink]="''">Főoldal</button>
      <button mat-button [routerLink]="'/login'" *ngIf="loggedIn === false">Bejelentkezés</button>
      <button mat-button [routerLink]="'/register'" *ngIf="loggedIn === false">Regisztráció</button>
      <button mat-button [routerLink]="'/coins'">Érmék</button>
      <button mat-button [routerLink]="'/profile'" *ngIf="loggedIn === true">Profil</button>
      <button mat-button [routerLink]="'/admin'" *ngIf="admin == 1">Admin</button>
    </span>

    <div class="buttons">
        <button class="authbutton" mat-raised-button *ngIf="loggedIn === true"  [routerLink]="'/main'" (click)="logout()">Kijelentkezés</button>
      </div>
  </div>
  